{
  "domain": "tion",
  "name": "Tion breezer",
  "version": "1.7.1",
  "documentation": "https://github.com/TionAPI/HA-tion/wiki",
  "dependencies": [
    "fan"
  ],
  "requirements": [
    "tion-btle==1.2.0"
  ],
  "codeowners": [
    "@IATkachenko"
  ],
  "config_flow": true
}
