{
  "domain": "tion",
  "name": "Tion breezer",
  "documentation": "https://github.com/TionAPI/HA-tion/wiki",
  "dependencies": [
    "fan"
  ],
  "requirements": [
    "tion-btle==1.4.0"
  ],
  "codeowners": [
    "@IATkachenko"
  ],
  "config_flow": true,
  "version": "2.1.3"
}
